{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "test/**/*",
    "index.cjs",
    "index.mjs",
    "index.d.cts",
    "index.d.mts"
  ]
}
